<!--
Requirements
[ yes ] Google Font OR Uploaded Font
[ yes ] font-size OR font-style 
[ yes ] Five CSS Rules
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ yes ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.google.com/specimen/Open+Sans" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/volleyball.svg?v=1");
        width: 60%;
        margin: auto;
        font-family: "Open Sans", sans-serif;
      }

      .prepared {
        color: red;
        font: italic 30px fantasy;
      }

      .should {
        color: red;
        font: italic 20px fantasy;
      }

      .comfortable {
        color: red;
      }

      .move {
        color: red;
      }

      h1 {
        color: rgb(168, 118, 118);
      }

      h2 {
        color: rgb(225, 172, 172);
      }

      h3 {
        color: white;
      }

      .wardrobe {
        color: rgb(198, 143, 230);
      }

      .optionalbuthelpful {
        color: purple;
      }

      .optional {
        color: purple;
      }

      .must {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>
      How to stay <em><strong class="prepared">prepared</strong></em> as a D1
      Volleyball Player
    </h1>

    <h2>
      <strong class="wardrobe">Wardrobe</strong> you
      <em><strong class="should">SHOULD</strong></em> have:
    </h2>

    <ol>
      <li>
        <a
          href="https://www.nike.com/t/pro-womens-mid-rise-mesh-paneled-leggings-jkm32X/CZ9779-010?cp=53765237043_search_--o-267670120-1186373692350269-e-c-13041280-00194499513179&gclid=ebb7af5390ca110160fac87aeea8ef57&gclsrc=3p.ds&msclkid=ebb7af5390ca110160fac87aeea8ef57"
        >
          Nike Leggings/Spandex</a
        >
        <br />
        <img
          src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/volleyball.jpg?v=1730773039509"
          width="200"
        />
      </li>
      <br />
      <h2>
        <em>OR YOU CAN CHOOSE...</em>
      </h2>

      <br />
      <h3></h3>
      <li>
        <a
          href="https://www.dickssportinggoods.com/p/dsg-womens-momentum-perforated-legging-24qyfwmmntmprfrtdwaa/24qyfwmmntmprfrtdwaa?sku=25487378&camp=CSE:DSG_92700080105068149_pla_pla-4582420933377399_58700008081334281_71700000100933412&gclid=900b1b73013411d3211c7c5a7ebe4629&gclsrc=3p.ds&msclkid=900b1b73013411d3211c7c5a7ebe4629"
        >
          DSG Leggings/Spandex</a
        >

        <br />

        <img
          src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/DSG.webp?v=1730773504707"
          width="200"
        />
      </li>

      <li>
        A shirt or long sleeve that you are
        <strong class="comfortable">COMFORTABLE</strong> in and are able to
        <strong class="move">MOVE</strong> in
        <br />
        <img
          src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/shirt.jpg?v=1730774275979"
          width="200"
        />
      </li>
    </ol>

    <h2>
      <strong class="wardrobe">Gear</strong> you
      <strong class="should">SHOULD</strong> have:
    </h2>
    <ol>
      <li>
        Volleyball or basketball shoes
        <br />
        <img
          src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/vb.avif?v=1730777644244"
          width="150"
        />
        <img
          src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/bb.jpg?v=1730777729408"
          width="200"
        />
      </li>
      <br />
      <li>
        Kneepads (perferably Underarmour or Nike)
        <br />
        <img
          src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/kneepads.jpg?v=1730776533912"
          width="200"
        />
      </li>
      <br />
      <li>
        Arm sleeves or Elbow pads (<strong class="optionalbuthelpful"
          >Optional but helpful</strong
        >)
      </li>
      <img
        src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/arm%20sleeves.jpg?v=1730776767106"
        width="200"
      />
      <br />
      <li>Finger tape (<strong class="optional">Optional</strong>)</li>
      <img
        src="https://cdn.glitch.global/0758607f-48bd-4829-97e5-e502b64a5c4f/tape.webp?v=1730776968916"
        width="200"
      />
      <br />

      <li>
        Water bottles are always a <strong class="must">MUST!</strong> Stay
        hydrated
      </li>
    </ol>
  </body>
</html>
